// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: white;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	background: @silver;
	font-family: 'Encode Sans Condensed', sans-serif;
	line-height: 1.25;
}

h1, h2, h3, h4 {
	padding: 1rem 0 1rem 0;
	font-family: 'Open Sans Condensed', sans-serif;
}

h3 {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 1.25rem;
}

h1 {
	font-size: 2rem;
	text-align: center;
}
/* color scheme */

@green: #e2ffdd;
@soft-gray: #50514F;
@silver:#c2bcbc;
@onyx: #49494b;
@jet: #070707;

/* mixins */

.custom-flex(@justify, @align) {
	display: flex;
	justify-content: @justify;
	align-items: @align;
}

body {
	background: @green;
	max-width: 800px;
	margin: 0 auto;
	margin-top: 5%;
	margin-bottom: 5%;
	padding: 2%;
	border: 2px solid @onyx;
	.welcome {
		padding: 2rem 1rem;
	}
	#header {
		background: @silver;
		border: 2px solid @onyx;
		line-height: 2;
		a {
			text-decoration: none;
			font-size: 1.5rem;
				color: @onyx;
		}
		nav {
			.custom-flex(space-around, center);
		}
	}
}





ul {
	list-style-type: circle;
	padding: 0 2rem 1rem 2rem;
	li {
		margin: .5rem;
	}
}

#horizontal-list {
	columns: 2
	}

.icons {
	.custom-flex(space-around, center);
		background: @silver;
		border: 2px solid @onyx;
		line-height: 2;
		a {
			text-decoration: none;
			font-size: 1.5rem;
				color: @onyx;
		}
}

.contact {
	text-align: center;
	padding-top: 2rem;
}